SHORT_DESC="GNU ccp version 2""
WEB_SITE="http://www.gnu.org/s/gcc/gcc-2.95"
# end of get.list data
VERSION=2.95.4-24
LICENSE="GPL2"
TARBALL=cpp-2.95_${VERSION}_i386.deb
WGET_URL=http://old-releases.ubuntu.com/ubuntu/pool/universe/g/gcc-2.95/$TARBALL

wget $WGET_URL
[ -f $TARBALL ] || abort_package "Could not download $TARBALL from $URL. Exiting."

mkdir $PACKAGE
dpkg-deb -e $TARBALL $PACKAGE/meta
dpkg-deb -x $TARBALL $PACKAGE/fs
# extracted pkg can be removed: Save RAM
rm -f $TARBALL
sed '/^Description:/,$!d;s/^Description://' \
	< $PACKAGE/meta/control > $PACKAGE/description.txt

SHORT_DESC="$(sed '/^Description:/!d;s/.*: //' $PACKAGE/meta/control)"
MAINTAINER="$(sed '/^Maintainer:/!d;s/.*: //' $PACKAGE/meta/control)"
#VERSION="$(sed '/^Version:/!d;s/.*: //' $PACKAGE/meta/control)"
mv $PACKAGE $PACKAGE-$VERSION
ln -s cpp-2.95 $PACKAGE-$VERSION/fs/usr/bin/cpp-2

# Remove unwanted files
rm -rf $PACKAGE-$VERSION/fs/usr/share
set +e
