SHORT_DESC="GNU C compiler version 2"
WEB_SITE="http://www.gnu.org/s/gcc/gcc-2.95"
CATEGORY="development"
VERSION="2.95.4-24"
LICENSE="GPL2"
# end of get.list data
[ "$1" = "--get-version" ] && echo $VERSION && exit
TARBALL=gcc-2.95_${VERSION}_i386.deb
WGET_URL=http://old-releases.ubuntu.com/ubuntu/pool/universe/g/gcc-2.95/$TARBALL
DEPENDS="cpp2 binutils"

wget $WGET_URL
[ -f $TARBALL ] || abort_package

mkdir $PACKAGE
dpkg-deb -e $TARBALL $PACKAGE/meta
dpkg-deb -x $TARBALL $PACKAGE/fs
# extracted pkg can be removed: Save RAM
rm -f $TARBALL
sed '/^Description:/,$!d;s/^Description://' \
	< $PACKAGE/meta/control > $PACKAGE/description.txt

SHORT_DESC="$(sed '/^Description:/!d;s/.*: //' $PACKAGE/meta/control)"
MAINTAINER="$(sed '/^Maintainer:/!d;s/.*: //' $PACKAGE/meta/control)"
#VERSION="$(sed '/^Version:/!d;s/.*: //' $PACKAGE/meta/control)"
mv $PACKAGE $PACKAGE-$VERSION
ln -s gcc-2.95 $PACKAGE-$VERSION/fs/usr/bin/gcc-2

# Remove unwanted files
rm -rf $PACKAGE-$VERSION/fs/usr/share
