SHORT_DESC="GNU C compiler version 2.7.2"
WEB_SITE="http://www.gnu.org/s/gcc"
CATEGORY="development"
VERSION="2.7.2.3-19"
LICENSE="GPL2"
# end of get.list data
[ "$1" == "--get-version" ] && echo $VERSION && exit
TARBALL=gcc272_${VERSION}_i386.deb
WGET_URL=http://old-releases.ubuntu.com/ubuntu/pool/universe/g/gcc272/$TARBALL
DEPENDS="binutils"

wget $WGET_URL
[ -f $TARBALL ] || abort_package "Could not download $TARBALL from $URL. Exiting."

mkdir $PACKAGE
dpkg-deb -e $TARBALL $PACKAGE/meta
dpkg-deb -x $TARBALL $PACKAGE/fs
# extracted pkg can be removed: Save RAM
rm -f $TARBALL
sed '/^Description:/,$!d;s/^Description://' \
	< $PACKAGE/meta/control > $PACKAGE/description.txt

SHORT_DESC="$(sed '/^Description:/!d;s/.*: //' $PACKAGE/meta/control)"
MAINTAINER="$(sed '/^Maintainer:/!d;s/.*: //' $PACKAGE/meta/control)"
#VERSION="$(sed '/^Version:/!d;s/.*: //' $PACKAGE/meta/control)"
mv $PACKAGE $PACKAGE-$VERSION

# Remove unwanted files
rm -rf $PACKAGE-$VERSION/fs/usr/share
set +e
